# NoChain

##NoChain project.


Features
--------


Requirements
------------


Getting Started
---------------

* [Documentation] 
* [Introductory]
* [Strategic tasks]


Credits
-------

Links
------

http://www.cypherpunks.ca/~iang/pubs/Sphinx_Oakland09.pdf 

http://www.comit.network 

https://lightning.network 

https://lightning.network/lightning-network-paper.pdf